# DateMe

./: DatingAPI.csproj  DatingAPI.sln  Program.cs  WeatherForecast.cs  readme.md  users.json
Controllers/: AuthsController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
Data/DataContext/: DateApiContext.cs  (+1 more)
Dtos/: FromUserLoginDto.cs  PhotoCreatingDto.cs  PhotoForDetailsDto.cs  PhotoForReturnDto.cs  UserForDetailsDto.cs  UserForListDto.cs  UserForUpdateDto.cs  UserRegisterDto.cs
Helpers/: AutoMapperProfile.cs  CloudinarySettings.cs  Extensions.cs
Interface/: IAuthRepository.cs  IUserRepository.cs
Migrations/: 20221215115248_InitialMigration.Designer.cs  20221215115248_InitialMigration.cs  20221221092101_ExtendedUser.Designer.cs  20221221092101_ExtendedUser.cs  20221221093222_GenderFieldAdded.Designer.cs  20221221093222_GenderFieldAdded.cs  20221221094320_NewExtendedUser.Designer.cs  20221221094320_NewExtendedUser.cs  20221221113856_Seeds.Designer.cs  20221221113856_Seeds.cs  20221221141100_PhotDatetime.Designer.cs  20221221141100_PhotDatetime.cs  20221221144616_AddedDOB.Designer.cs  20221221144616_AddedDOB.cs  20221221145450_AddedAgeField.Designer.cs  20221221145450_AddedAgeField.cs  20221222145152_RemovedAgedField.Designer.cs  20221222145152_RemovedAgedField.cs  20221224135311_AgeField.Designer.cs  20221224135311_AgeField.cs  20221225100609_AddedPublicId.Designer.cs  20221225100609_AddedPublicId.cs  20230107152134_ExtendedBaseModel.Designer.cs  20230107152134_ExtendedBaseModel.cs  DateApiContextModelSnapshot.cs
Models/: BaseModel.cs  Photo.cs  User.cs  Value.cs
Properties/: launchSettings.json
Repository/: AuthRepository.cs  UserRepository.cs
(+2 files in other folders)
